电影名称： 肖申克的救赎
	 导演： 弗兰克·德拉邦特 Frank Darabont / 类型：美/ 美国/ 犯罪 剧情
	 评分：9.7 / 1887133人评价
	 经典：希望让人自由。
电影名称： 霸王别姬
	 导演： 陈凯歌 Kaige Chen / 类型：中/ 中国大陆 中国香港/ 剧情 爱情 同性
	 评分：9.6 / 1386156人评价
	 经典：风华绝代。
电影名称： 阿甘正传
	 导演： 罗伯特·泽米吉斯 Robert Zemeckis / 类型：美/ 美国/ 剧情 爱情
	 评分：9.5 / 1437863人评价
	 经典：一部美国近现代史。
电影名称： 这个杀手不太冷
	 导演： 吕克·贝松 Luc Besson / 类型：法/ 法国/ 剧情 动作 犯罪
	 评分：9.4 / 1632930人评价
	 经典：怪蜀黍和小萝莉不得不说的故事。
电影名称： 美丽人生
	 导演： 罗伯托·贝尼尼 Roberto Benigni / 类型：意/ 意大利/ 剧情 喜剧 爱情 战争
	 评分：9.5 / 914097人评价
	 经典：最美的谎言。
电影名称： 泰坦尼克号
	 导演： 詹姆斯·卡梅隆 James Cameron / 类型：美/ 美国/ 剧情 爱情 灾难
	 评分：9.4 / 1381850人评价
	 经典：失去的才是永恒的。 
电影名称： 千与千寻
	 导演： 宫崎骏 Hayao Miyazaki / 类型：日/ 日本/ 剧情 动画 奇幻
	 评分：9.3 / 1473938人评价
	 经典：最好的宫崎骏，最好的久石让。 
电影名称： 辛德勒的名单
	 导演： 史蒂文·斯皮尔伯格 Steven Spielberg / 类型：美/ 美国/ 剧情 历史 战争
	 评分：9.5 / 736142人评价
	 经典：拯救一个人，就是拯救整个世界。
电影名称： 盗梦空间
	 导演： 克里斯托弗·诺兰 Christopher Nolan / 类型：美/ 美国 英国/ 剧情 科幻 悬疑 冒险
	 评分：9.3 / 1388177人评价
	 经典：诺兰给了我们一场无法盗取的梦。
电影名称： 忠犬八公的故事
	 导演： 莱塞·霍尔斯道姆 Lasse Hallström / 类型：美/ 美国 英国/ 剧情
	 评分：9.4 / 952696人评价
	 经典：永远都不能忘记你所爱的人。
电影名称： 海上钢琴师
	 导演： 朱塞佩·托纳多雷 Giuseppe Tornatore / 类型：意/ 意大利/ 剧情 音乐
	 评分：9.3 / 1152054人评价
	 经典：每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
电影名称： 机器人总动员
	 导演： 安德鲁·斯坦顿 Andrew Stanton / 类型：美/ 美国/ 科幻 动画 冒险
	 评分：9.3 / 916259人评价
	 经典：小瓦力，大人生。
电影名称： 三傻大闹宝莱坞
	 导演： 拉库马·希拉尼 Rajkumar Hirani / 类型：印/ 印度/ 剧情 喜剧 爱情 歌舞
	 评分：9.2 / 1273888人评价
	 经典：英俊版憨豆，高情商版谢耳朵。
电影名称： 楚门的世界
	 导演： 彼得·威尔 Peter Weir / 类型：美/ 美国/ 剧情 科幻
	 评分：9.3 / 1011881人评价
	 经典：如果再也不能见到你，祝你早安，午安，晚安。
电影名称： 放牛班的春天
	 导演： 克里斯托夫·巴拉蒂 Christophe Barratier / 类型：法/ 法国 瑞士 德国/ 剧情 音乐
	 评分：9.3 / 887406人评价
	 经典：天籁一般的童声，是最接近上帝的存在。 
电影名称： 星际穿越
	 导演： 克里斯托弗·诺兰 Christopher Nolan / 类型：美/ 美国 英国 加拿大 冰岛/ 剧情 科幻 冒险
	 评分：9.3 / 1025252人评价
	 经典：爱是一种力量，让我们超越时空感知它的存在。
电影名称： 大话西游之大圣娶亲
	 导演： 刘镇伟 Jeffrey Lau / 类型：中/ 中国香港 中国大陆/ 喜剧 爱情 奇幻 古装
	 评分：9.2 / 1001110人评价
	 经典：一生所爱。
电影名称： 熔炉
	 导演： 黄东赫 Dong-hyuk Hwang / 类型：韩/ 韩国/ 剧情
	 评分：9.3 / 612169人评价
	 经典：我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
电影名称： 疯狂动物城
	 导演： 拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore / 类型：美/ 美国/ 喜剧 动画 冒险
	 评分：9.2 / 1183640人评价
	 经典：迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
电影名称： 无间道
	 导演： 刘伟强 / 麦兆辉 / 类型：中/ 中国香港/ 剧情 犯罪 悬疑
	 评分：9.2 / 817728人评价
	 经典：香港电影史上永不过时的杰作。
电影名称： 龙猫
	 导演： 宫崎骏 Hayao Miyazaki / 类型：日/ 日本/ 动画 奇幻 冒险
	 评分：9.2 / 856426人评价
	 经典：人人心中都有个龙猫，童年就永远不会消失。
电影名称： 教父
	 导演： 弗朗西斯·福特·科波拉 Francis Ford Coppola / 类型：美/ 美国/ 剧情 犯罪
	 评分：9.3 / 628601人评价
	 经典：千万不要记恨你的对手，这样会让你失去理智。
电影名称： 当幸福来敲门
	 导演： 加布里尔·穆奇诺 Gabriele Muccino / 类型：美/ 美国/ 剧情 传记 家庭
	 评分：9.1 / 1023525人评价
	 经典：平民励志片。 
电影名称： 怦然心动
	 导演： 罗伯·莱纳 Rob Reiner / 类型：美/ 美国/ 剧情 喜剧 爱情
	 评分：9.1 / 1174845人评价
	 经典：真正的幸福是来自内心深处。
电影名称： 触不可及
	 导演： 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano / 类型：法/ 法国/ 剧情 喜剧
	 评分：9.2 / 669089人评价
	 经典：满满温情的高雅喜剧。
电影名称： 龙猫
	 导演： 宫崎骏 Hayao Miyazaki / 类型：日/ 日本/ 动画 奇幻 冒险
	 评分：9.2 / 856426人评价
	 经典：人人心中都有个龙猫，童年就永远不会消失。
电影名称： 教父
	 导演： 弗朗西斯·福特·科波拉 Francis Ford Coppola / 类型：美/ 美国/ 剧情 犯罪
	 评分：9.3 / 628601人评价
	 经典：千万不要记恨你的对手，这样会让你失去理智。
电影名称： 当幸福来敲门
	 导演： 加布里尔·穆奇诺 Gabriele Muccino / 类型：美/ 美国/ 剧情 传记 家庭
	 评分：9.1 / 1023525人评价
	 经典：平民励志片。 
电影名称： 怦然心动
	 导演： 罗伯·莱纳 Rob Reiner / 类型：美/ 美国/ 剧情 喜剧 爱情
	 评分：9.1 / 1174845人评价
	 经典：真正的幸福是来自内心深处。
电影名称： 触不可及
	 导演： 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano / 类型：法/ 法国/ 剧情 喜剧
	 评分：9.2 / 669089人评价
	 经典：满满温情的高雅喜剧。
电影名称： 蝙蝠侠：黑暗骑士
	 导演： 克里斯托弗·诺兰 Christopher Nolan / 类型：美/ 美国 英国/ 剧情 动作 科幻 犯罪 惊悚
	 评分：9.2 / 688387人评价
	 经典：无尽的黑暗。
电影名称： 控方证人
	 导演： 比利·怀尔德 Billy Wilder / 类型：美/ 美国/ 剧情 犯罪 悬疑
	 评分：9.6 / 257093人评价
	 经典：比利·怀德满分作品。
电影名称： 活着
	 导演： 张艺谋 Yimou Zhang / 类型：中/ 中国大陆 中国香港/ 剧情 历史 家庭
	 评分：9.2 / 530809人评价
	 经典：张艺谋最好的电影。
电影名称： 乱世佳人
	 导演： 维克多·弗莱明 Victor Fleming / 乔治·库克 George Cukor / 类型：美/ 美国/ 剧情 历史 爱情 战争
	 评分：9.3 / 456268人评价
	 经典：Tomorrow is another day.
电影名称： 末代皇帝
	 导演： 贝纳尔多·贝托鲁奇 Bernardo Bertolucci / 类型：英/ 英国 意大利 中国大陆 法国/ 剧情 传记 历史
	 评分：9.2 / 464507人评价
	 经典：“不要跟我比惨，我比你更惨”再适合这部电影不过了。
电影名称： 摔跤吧！爸爸
	 导演： 涅提·蒂瓦里 Nitesh Tiwari / 类型：印/ 印度/ 剧情 传记 运动 家庭
	 评分：9.0 / 1035163人评价
	 经典：你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
电影名称： 寻梦环游记
	 导演： 李·昂克里奇 Lee Unkrich / 阿德里安·莫利纳 Adrian Molina / 类型：美/ 美国/ 喜剧 动画 奇幻 音乐
	 评分：9.1 / 986719人评价
	 经典：死亡不是真的逝去，遗忘才是永恒的消亡。
电影名称： 少年派的奇幻漂流
	 导演： 李安 Ang Lee / 类型：美/ 美国 中国台湾 英国 加拿大/ 剧情 奇幻 冒险
	 评分：9.1 / 977236人评价
	 经典：瑰丽壮观、无人能及的冒险之旅。
电影名称： 指环王3：王者无敌
	 导演： 彼得·杰克逊 Peter Jackson / 类型：美/ 美国 新西兰/ 剧情 动作 奇幻 冒险
	 评分：9.2 / 503973人评价
	 经典：史诗的终章。
电影名称： 飞屋环游记
	 导演： 彼特·道格特 Pete Docter / 鲍勃·彼德森 Bob Peterson / 类型：美/ 美国/ 剧情 喜剧 动画 冒险
	 评分：9.0 / 902972人评价
	 经典：最后那些最无聊的事情，才是最值得怀念的。 
电影名称： 十二怒汉
	 导演： Sidney Lumet / 类型：美/ 美国/ 剧情
	 评分：9.4 / 303531人评价
	 经典：1957年的理想主义。 
电影名称： 鬼子来了
	 导演： 姜文 Wen Jiang / 类型：中/ 中国大陆/ 剧情 历史 战争
	 评分：9.2 / 419125人评价
	 经典：对敌人的仁慈，就是对自己残忍。
电影名称： 天空之城
	 导演： 宫崎骏 Hayao Miyazaki / 类型：日/ 日本/ 动画 奇幻 冒险
	 评分：9.1 / 574127人评价
	 经典：对天空的追逐，永不停止。 
电影名称： 何以为家
	 导演： 娜丁·拉巴基 Nadine Labaki / 类型：黎/ 黎巴嫩 法国 美国/ 剧情
	 评分：9.1 / 571101人评价
	 经典：凝视卑弱生命，用电影改变命运。
电影名称： 大话西游之月光宝盒
	 导演： 刘镇伟 Jeffrey Lau / 类型：中/ 中国香港 中国大陆/ 喜剧 爱情 奇幻 古装
	 评分：9.0 / 805960人评价
	 经典：旷古烁今。
电影名称： 哈尔的移动城堡
	 导演： 宫崎骏 Hayao Miyazaki / 类型：日/ 日本/ 动画 奇幻 冒险
	 评分：9.0 / 654102人评价
	 经典：带着心爱的人在天空飞翔。
电影名称： 天堂电影院
	 导演： 朱塞佩·托纳多雷 Giuseppe Tornatore / 类型：意/ 意大利 法国/ 剧情 爱情
	 评分：9.2 / 458875人评价
	 经典：那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
电影名称： 素媛
	 导演： 李濬益 Jun-ik Lee / 类型：韩/ 韩国/ 剧情
	 评分：9.2 / 404603人评价
	 经典：受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
电影名称： 罗马假日
	 导演： 威廉·惠勒 William Wyler / 类型：美/ 美国/ 喜剧 剧情 爱情
	 评分：9.0 / 661715人评价
	 经典：爱情哪怕只有一天。
电影名称： 闻香识女人
	 导演： 马丁·布莱斯 Martin Brest / 类型：美/ 美国/ 剧情
	 评分：9.1 / 574354人评价
	 经典：史上最美的探戈。
电影名称： 哈尔的移动城堡
	 导演： 宫崎骏 Hayao Miyazaki / 类型：日/ 日本/ 动画 奇幻 冒险
	 评分：9.0 / 654102人评价
	 经典：带着心爱的人在天空飞翔。
电影名称： 天堂电影院
	 导演： 朱塞佩·托纳多雷 Giuseppe Tornatore / 类型：意/ 意大利 法国/ 剧情 爱情
	 评分：9.2 / 458875人评价
	 经典：那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
电影名称： 素媛
	 导演： 李濬益 Jun-ik Lee / 类型：韩/ 韩国/ 剧情
	 评分：9.2 / 404603人评价
	 经典：受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
电影名称： 罗马假日
	 导演： 威廉·惠勒 William Wyler / 类型：美/ 美国/ 喜剧 剧情 爱情
	 评分：9.0 / 661715人评价
	 经典：爱情哪怕只有一天。
电影名称： 闻香识女人
	 导演： 马丁·布莱斯 Martin Brest / 类型：美/ 美国/ 剧情
	 评分：9.1 / 574354人评价
	 经典：史上最美的探戈。
电影名称： 辩护人
	 导演： 杨宇硕 Woo-seok Yang / 类型：韩/ 韩国/ 剧情
	 评分：9.2 / 407438人评价
	 经典：电影的现实意义大过电影本身。
电影名称： 搏击俱乐部
	 导演： 大卫·芬奇 David Fincher / 类型：美/ 美国 德国/ 剧情 动作 悬疑 惊悚
	 评分：9.0 / 606259人评价
	 经典：邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
电影名称： 哈利·波特与魔法石
	 导演： Chris Columbus / 类型：美/ 美国 英国/ 奇幻 冒险
	 评分：9.0 / 592944人评价
	 经典：童话世界的开端。
电影名称： 死亡诗社
	 导演： 彼得·威尔 Peter Weir / 类型：美/ 美国/ 剧情
	 评分：9.1 / 472032人评价
	 经典：当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
电影名称： 窃听风暴
	 导演： 弗洛里安·亨克尔·冯·多纳斯马尔克 Florian Henckel von Donnersmarck / 类型：德/ 德国/ 剧情 悬疑
	 评分：9.1 / 389079人评价
	 经典：别样人生。
电影名称： 教父2
	 导演： 弗朗西斯·福特·科波拉 Francis Ford Coppola / 类型：美/ 美国/ 剧情 犯罪
	 评分：9.2 / 345881人评价
	 经典：优雅的孤独。
电影名称： 狮子王
	 导演： Roger Allers / 罗伯·明可夫 Rob Minkoff / 类型：美/ 美国/ 动画 冒险 歌舞
	 评分：9.0 / 529376人评价
	 经典：动物版《哈姆雷特》。
电影名称： 指环王2：双塔奇兵
	 导演： 彼得·杰克逊 Peter Jackson / 类型：美/ 美国 新西兰/ 剧情 动作 奇幻 冒险
	 评分：9.1 / 462523人评价
	 经典：承前启后的史诗篇章。
电影名称： 我不是药神
	 导演： 文牧野 Muye Wen / 类型：中/ 中国大陆/ 剧情 喜剧
	 评分：9.0 / 1401254人评价
	 经典：对我们国家而言，这样的电影多一部是一部。
电影名称： 大闹天宫
	 导演： 万籁鸣 Laiming Wan / 唐澄 Cheng  Tang / 类型：暂/ 暂无
	 评分：9.3 / 246196人评价
	 经典：经典之作，历久弥新。
电影名称： 两杆大烟枪
	 导演： Guy Ritchie / 类型：英/ 英国/ 剧情 喜剧 犯罪
	 评分：9.1 / 411936人评价
	 经典：4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
电影名称： 指环王1：魔戒再现
	 导演： 彼得·杰克逊 Peter Jackson / 类型：新/ 新西兰 美国/ 剧情 动作 奇幻 冒险
	 评分：9.0 / 519681人评价
	 经典：传说的开始。
电影名称： 飞越疯人院
	 导演： 米洛斯·福尔曼 Miloš Forman / 类型：美/ 美国/ 剧情
	 评分：9.1 / 413770人评价
	 经典：自由万岁。
电影名称： 美丽心灵
	 导演： 朗·霍华德 Ron Howard / 类型：美/ 美国/ 传记 剧情
	 评分：9.0 / 510981人评价
	 经典：爱是一切逻辑和原由。
电影名称： 饮食男女
	 导演： 李安 Ang Lee / 类型：中/ 中国台湾 美国/ 剧情 家庭
	 评分：9.1 / 377193人评价
	 经典：人生不能像做菜，把所有的料都准备好了才下锅。
电影名称： V字仇杀队
	 导演： 詹姆斯·麦克特格 James McTeigue / 类型：美/ 美国 英国 德国/ 剧情 动作 科幻 惊悚
	 评分：8.9 / 725093人评价
	 经典：一张面具背后的理想与革命。
电影名称： 黑客帝国
	 导演： 安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski / 类型：美/ 美国 澳大利亚/ 动作 科幻
	 评分：9.0 / 518666人评价
	 经典：视觉革命。
电影名称： 猫鼠游戏
	 导演： 史蒂文·斯皮尔伯格 Steven Spielberg / 类型：美/ 美国 加拿大/ 传记 犯罪 剧情
	 评分：9.0 / 516230人评价
	 经典：骗子大师和执著警探的你追我跑故事。 
电影名称： 钢琴家
	 导演： 罗曼·波兰斯基 Roman Polanski / 类型：法/ 法国 德国 英国 波兰/ 剧情 传记 历史 战争 音乐
	 评分：9.1 / 340811人评价
	 经典：音乐能化解仇恨。
电影名称： 本杰明·巴顿奇事
	 导演： 大卫·芬奇 David Fincher / 类型：美/ 美国/ 剧情 爱情 奇幻
	 评分：8.9 / 668863人评价
	 经典：在时间之河里感受溺水之苦。
电影名称： V字仇杀队
	 导演： 詹姆斯·麦克特格 James McTeigue / 类型：美/ 美国 英国 德国/ 剧情 动作 科幻 惊悚
	 评分：8.9 / 725093人评价
	 经典：一张面具背后的理想与革命。
电影名称： 黑客帝国
	 导演： 安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski / 类型：美/ 美国 澳大利亚/ 动作 科幻
	 评分：9.0 / 518666人评价
	 经典：视觉革命。
电影名称： 猫鼠游戏
	 导演： 史蒂文·斯皮尔伯格 Steven Spielberg / 类型：美/ 美国 加拿大/ 传记 犯罪 剧情
	 评分：9.0 / 516230人评价
	 经典：骗子大师和执著警探的你追我跑故事。 
电影名称： 钢琴家
	 导演： 罗曼·波兰斯基 Roman Polanski / 类型：法/ 法国 德国 英国 波兰/ 剧情 传记 历史 战争 音乐
	 评分：9.1 / 340811人评价
	 经典：音乐能化解仇恨。
电影名称： 本杰明·巴顿奇事
	 导演： 大卫·芬奇 David Fincher / 类型：美/ 美国/ 剧情 爱情 奇幻
	 评分：8.9 / 668863人评价
	 经典：在时间之河里感受溺水之苦。
电影名称： 看不见的客人
	 导演： 奥里奥尔·保罗 Oriol Paulo / 类型：西/ 西班牙/ 剧情 犯罪 悬疑 惊悚
	 评分：8.8 / 771020人评价
	 经典：你以为你以为的就是你以为的。
电影名称： 让子弹飞
	 导演： 姜文 Wen Jiang / 类型：中/ 中国大陆 中国香港/ 剧情 喜剧 动作 西部
	 评分：8.8 / 1087028人评价
	 经典：你给我翻译翻译，神马叫做TMD的惊喜。
电影名称： 海豚湾
	 导演： 路易·西霍尤斯 Louie Psihoyos / 类型：美/ 美国/ 纪录片
	 评分：9.3 / 273396人评价
	 经典：海豚的微笑，是世界上最高明的伪装。
电影名称： 西西里的美丽传说
	 导演： 朱塞佩·托纳多雷 Giuseppe Tornatore / 类型：意/ 意大利 美国/ 剧情 战争 情色
	 评分：8.9 / 652463人评价
	 经典：美丽无罪。
电影名称： 情书
	 导演： 岩井俊二 Shunji Iwai / 类型：日/ 日本/ 剧情 爱情
	 评分：8.9 / 616464人评价
	 经典：暗恋的极致。
电影名称： 拯救大兵瑞恩
	 导演： 史蒂文·斯皮尔伯格 Steven Spielberg / 类型：美/ 美国/ 剧情 历史 战争
	 评分：9.0 / 431229人评价
	 经典：美利坚精神输出大片No1.
电影名称： 小鞋子
	 导演： 马基德·马基迪 Majid Majidi / 类型：伊/ 伊朗/ 剧情 儿童 家庭
	 评分：9.2 / 263627人评价
	 经典：奔跑的孩子是天使。
电影名称： 美国往事
	 导演： 赛尔乔·莱翁内 Sergio Leone / 类型：美/ 美国 意大利/ 犯罪 剧情
	 评分：9.2 / 285262人评价
	 经典：往事如烟，无处祭奠。
电影名称： 音乐之声
	 导演： 罗伯特·怀斯 Robert Wise / 类型：美/ 美国/ 剧情 传记 爱情 歌舞
	 评分：9.0 / 398179人评价
	 经典：用音乐化解仇恨，让歌声串起美好。
电影名称： 穿条纹睡衣的男孩
	 导演： 马克·赫尔曼 Mark Herman / 类型：英/ 英国 美国/ 剧情 战争
	 评分：9.1 / 323762人评价
	 经典：尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
电影名称： 致命魔术
	 导演： 克里斯托弗·诺兰 Christopher Nolan / 类型：美/ 美国 英国/ 剧情 悬疑 惊悚
	 评分：8.9 / 572167人评价
	 经典：孪生蝙蝠侠大战克隆金刚狼。
电影名称： 七宗罪
	 导演： 大卫·芬奇 David Fincher / 类型：美/ 美国/ 剧情 犯罪 悬疑 惊悚
	 评分：8.8 / 669406人评价
	 经典：警察抓小偷，老鼠玩死猫。
电影名称： 低俗小说
	 导演： 昆汀·塔伦蒂诺 Quentin Tarantino / 类型：美/ 美国/ 剧情 喜剧 犯罪
	 评分：8.8 / 569511人评价
	 经典：故事的高级讲法。
电影名称： 沉默的羔羊
	 导演： 乔纳森·戴米 Jonathan Demme / 类型：美/ 美国/ 剧情 犯罪 惊悚
	 评分：8.8 / 566134人评价
	 经典：安东尼·霍普金斯的顶级表演。
电影名称： 被嫌弃的松子的一生
	 导演： 中岛哲也 Tetsuya Nakashima / 类型：日/ 日本/ 剧情 歌舞
	 评分：8.9 / 508966人评价
	 经典：以戏谑来戏谑戏谑。
电影名称： 蝴蝶效应
	 导演： 埃里克·布雷斯 Eric Bress / J·麦基·格鲁伯 J. Mackye Gruber / 类型：美/ 美国 加拿大/ 剧情 悬疑 科幻 惊悚
	 评分：8.8 / 628743人评价
	 经典：人的命运被自己瞬间的抉择改变。
电影名称： 绿皮书
	 导演： 彼得·法雷里 Peter Farrelly / 类型：美/ 美国/ 剧情 喜剧 传记
	 评分：8.9 / 984372人评价
	 经典：去除成见，需要勇气。
电影名称： 春光乍泄
	 导演： 王家卫 Kar Wai Wong / 类型：中/ 中国香港 日本 韩国/ 剧情 爱情 同性
	 评分：8.9 / 422306人评价
	 经典：爱情纠缠，男女一致。
电影名称： 禁闭岛
	 导演： Martin Scorsese / 类型：美/ 美国/ 剧情 悬疑 惊悚
	 评分：8.8 / 626127人评价
	 经典：昔日翩翩少年，今日大腹便便。
电影名称： 心灵捕手
	 导演： 格斯·范·桑特 Gus Van Sant / 类型：美/ 美国/ 剧情
	 评分：8.9 / 468331人评价
	 经典：人生中应该拥有这样的一段豁然开朗。
电影名称： 蝴蝶效应
	 导演： 埃里克·布雷斯 Eric Bress / J·麦基·格鲁伯 J. Mackye Gruber / 类型：美/ 美国 加拿大/ 剧情 悬疑 科幻 惊悚
	 评分：8.8 / 628743人评价
	 经典：人的命运被自己瞬间的抉择改变。
电影名称： 绿皮书
	 导演： 彼得·法雷里 Peter Farrelly / 类型：美/ 美国/ 剧情 喜剧 传记
	 评分：8.9 / 984372人评价
	 经典：去除成见，需要勇气。
电影名称： 春光乍泄
	 导演： 王家卫 Kar Wai Wong / 类型：中/ 中国香港 日本 韩国/ 剧情 爱情 同性
	 评分：8.9 / 422306人评价
	 经典：爱情纠缠，男女一致。
电影名称： 禁闭岛
	 导演： Martin Scorsese / 类型：美/ 美国/ 剧情 悬疑 惊悚
	 评分：8.8 / 626127人评价
	 经典：昔日翩翩少年，今日大腹便便。
电影名称： 心灵捕手
	 导演： 格斯·范·桑特 Gus Van Sant / 类型：美/ 美国/ 剧情
	 评分：8.9 / 468331人评价
	 经典：人生中应该拥有这样的一段豁然开朗。
电影名称： 布达佩斯大饭店
	 导演： 韦斯·安德森 Wes Anderson / 类型：美/ 美国 德国 英国/ 剧情 喜剧 冒险
	 评分：8.8 / 591821人评价
	 经典：小清新的故事里注入了大历史的情怀。
电影名称： 勇敢的心
	 导演： 梅尔·吉布森 Mel Gibson / 类型：美/ 美国/ 动作 传记 剧情 历史 战争
	 评分：8.9 / 428085人评价
	 经典：史诗大片的典范。
电影名称： 剪刀手爱德华
	 导演： 蒂姆·波顿 Tim Burton / 类型：美/ 美国/ 剧情 奇幻 爱情
	 评分：8.7 / 764092人评价
	 经典：浪漫忧郁的成人童话。
电影名称： 海蒂和爷爷
	 导演： 阿兰·葛斯彭纳 Alain Gsponer / 类型：德/ 德国 瑞士 南非/ 剧情 冒险 家庭
	 评分：9.2 / 218715人评价
	 经典：如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。
电影名称： 阿凡达
	 导演： 詹姆斯·卡梅隆 James Cameron / 类型：美/ 美国 英国/ 动作 科幻 冒险
	 评分：8.7 / 904282人评价
	 经典：绝对意义上的美轮美奂。
电影名称： 天使爱美丽
	 导演： 让-皮埃尔·热内 Jean-Pierre Jeunet / 类型：法/ 法国 德国/ 喜剧 爱情
	 评分：8.7 / 734551人评价
	 经典：法式小清新。 
电影名称： 摩登时代
	 导演： 查理·卓别林 Charles Chaplin / 类型：美/ 美国/ 剧情 喜剧 爱情
	 评分：9.3 / 183570人评价
	 经典：大时代中的人生，小人物的悲喜。
电影名称： 加勒比海盗
	 导演： 戈尔·维宾斯基 Gore Verbinski / 类型：美/ 美国/ 动作 冒险 奇幻
	 评分：8.7 / 598398人评价
	 经典：约翰尼·德普的独角戏。
电影名称： 致命ID
	 导演： 詹姆斯·曼高德 James Mangold / 类型：美/ 美国/ 剧情 悬疑 惊悚
	 评分：8.8 / 524486人评价
	 经典：最不可能的那个人永远是最可能的。
电影名称： 喜剧之王
	 导演： 周星驰 Stephen Chow / 李力持 Lik-Chi Lee / 类型：中/ 中国香港/ 喜剧 剧情 爱情
	 评分：8.7 / 619028人评价
	 经典：我是一个演员。
电影名称： 断背山
	 导演： 李安 Ang Lee / 类型：美/ 美国 加拿大/ 剧情 爱情 同性 家庭
	 评分：8.8 / 508382人评价
	 经典：每个人心中都有一座断背山。
电影名称： 幽灵公主
	 导演： 宫崎骏 Hayao Miyazaki / 类型：日/ 日本/ 动画 奇幻 冒险
	 评分：8.9 / 373690人评价
	 经典：人与自然的战争史诗。
电影名称： 杀人回忆
	 导演： 奉俊昊 Joon-ho Bong / 类型：韩/ 韩国/ 犯罪 剧情 悬疑 惊悚
	 评分：8.8 / 427739人评价
	 经典：关于连环杀人悬案的集体回忆。
电影名称： 入殓师
	 导演： 泷田洋二郎 Yôjirô Takita / 类型：日/ 日本/ 剧情
	 评分：8.8 / 435017人评价
	 经典：死可能是一道门，逝去并不是终结，而是超越，走向下一程。
电影名称： 狩猎
	 导演： 托马斯·温特伯格 Thomas Vinterberg / 类型：丹/ 丹麦 瑞典/ 剧情
	 评分：9.1 / 230660人评价
	 经典：人言可畏。
电影名称： 阳光灿烂的日子
	 导演： 姜文 Wen Jiang / 类型：中/ 中国大陆 中国香港/ 剧情 爱情
	 评分：8.8 / 429297人评价
	 经典：一场华丽的意淫。
电影名称： 重庆森林
	 导演： 王家卫 Kar Wai Wong / 类型：中/ 中国香港/ 剧情 爱情
	 评分：8.7 / 538410人评价
	 经典：寂寞没有期限。
电影名称： 第六感
	 导演： M·奈特·沙马兰 M. Night Shyamalan / 类型：美/ 美国/ 剧情 悬疑 惊悚
	 评分：8.9 / 369166人评价
	 经典：深入内心的恐怖，出人意料的结局。
电影名称： 请以你的名字呼唤我
	 导演： 卢卡·瓜达尼诺 Luca Guadagnino / 类型：意/ 意大利 法国 巴西 美国 荷兰 德国/ 剧情 爱情 同性
	 评分：8.9 / 404643人评价
	 经典：沉醉在电影的情感和视听氛围中无法自拔。
电影名称： 小森林 夏秋篇
	 导演： 森淳一 Junichi Mori / 类型：日/ 日本/ 剧情
	 评分：9.0 / 273070人评价
	 经典：那些静得只能听见呼吸的日子里，你明白孤独即生活。
